MONGODB_URI=mongodb+srv://liltk0998_db_user:yBG13iqF754fyOS5@jujahome.pfmtfjo.mongodb.net/juja-hunt?appName=jujahome
JWT_SECRET=41528320
EMAIL_USER=jujahousehunt@gmail.com
EMAIL_PASS=qqhsdugbkypmtynk
# --- GOOGLE CLOUD STORAGE CONFIG ---

GCS_BUCKET_NAME=jujahousehunt
GOOGLE_APPLICATION_CREDENTIALS=./juja-hunt-storage-access-d4d827f696fe.json